<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>승현's Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.8.1
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
ol, ul {
    list-style: none;
}
li {
	margin-bottom: 10px;
}

</style>
<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <!-- <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li> -->
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skil</span></a></li>
        <!-- <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li> -->
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/myimg.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>성장하는 개발자 신승현입니다</h3>
            <p class="fst-italic">
              안되거나 막힐때가 있어도 해결하여 배움으로 얻어가는 마음으로 하겠습니다
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron"></i> <strong>Name:</strong> <span>신승현</span></li>
                  <li><i class="bi bi-chevron"></i> <strong>Phone:</strong> <p>010-9460-7528</p></li>
                  <li><i class="bi bi-chevron"></i> <strong>GitHub:</strong> <span><a href="https://github.com/jhroom">github.com/tmdgus317395</a></span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevront"></i> <strong>Age:</strong> <span>28</span></li>
                  <li><i class="bi bi-chevron"></i> <strong>Mail:</strong> <span>seungho6677@naver.com</span></li>
                  <li><i class="bi bi-chevron"></i> <strong>City:</strong> <span>서울시 금천구</span></li>
                </ul>
              </div>
              
              <!-- <div class="col-sm-2">
                  <i class="bi bi-chevron"></i> <strong>Education:</strong>
              </div>
              <div class="col-sm-10">
              	<ul>
		         	<li><i class="bi bi-chevron"></i>경기과학기술대학교/금형디자인과<br>구디아카데미 개발자 양성과정 수료</li>
		         </ul>
              </div> -->
              <div class="col-lg-12">
                <ul>
                  <li><strong>Education:</strong>한라대학교/경영학과<br>구디아카데미 개발자 양성과정 수료</li>
                </ul>
              </div>
              
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    
     <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>배웠던 기술에 대해 작성하였습니다.</p>
        </div>

        <!-- <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4>Language</h4>
              <img src="https://img.shields.io/badge/java-007396?style=for-the-badge&logo=java&logoColor=white">
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4>Front End</h4>
              <img src="https://img.shields.io/badge/html5-E34F26?style=for-the-badge&logo=html5&logoColor=white">
              <img src="https://img.shields.io/badge/css-1572B6?style=for-the-badge&logo=css3&logoColor=white">
              <img src="https://img.shields.io/badge/javascript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black">
              <img src="https://img.shields.io/badge/bootstrap-7952B3?style=for-the-badge&logo=bootstrap&logoColor=white">
              
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4>Back End</h4>
              <img src="https://img.shields.io/badge/springboot-6DB33F?style=for-the-badge&logo=springboot&logoColor=white">
              <img src="https://img.shields.io/badge/jquery-0769AD?style=for-the-badge&logo=jquery&logoColor=white">
              
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bx-layer"></i>
              </div>
              <h4>Data Base</h4>
              <img src="https://img.shields.io/badge/mariaDB-003545?style=for-the-badge&logo=mariaDB&logoColor=white">
              <img src="https://img.shields.io/badge/mysql-4479A1?style=for-the-badge&logo=mysql&logoColor=white">
              <img src="https://img.shields.io/badge/oracle-F80000?style=for-the-badge&logo=oracle&logoColor=white">
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4>Cloud</h4>
              <img src="https://img.shields.io/badge/amazonaws-232F3E?style=for-the-badge&logo=amazonaws&logoColor=white">
              <img src="https://img.shields.io/badge/ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white">
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bx bx-arch"></i>
              </div>
              <h4>Tool</h4>
              <img src="https://img.shields.io/badge/github-181717?style=for-the-badge&logo=github&logoColor=white">
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

        </div>end skill row -->
        <div class="row">
	          <div class="col-lg-4 col-md-6 icon-box aos-init aos-animate" data-aos="fade-up" >
	            <div class="icon"><i class="bx bx-file"></i></div>
	            <h4 class="title">Language</h4>
	            <p class="description">
	              JAVA<br>
	              SQL<br>
	            </p>
	          </div>
	          <!--언어-->
	          <div class="col-lg-4 col-md-6 icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
	            <div class="icon"><i class="bx bx-desktop"></i></div>
	            <h4 class="title">FrontEnd</h4>
	            <p class="description">
	              HTML5<br>
	              CSS<br>
	              JavaScript(jquery)<br>
	              BootStrap<br>
	            </p>
	          </div>
	          <div class="col-lg-4 col-md-6 icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
	            <div class="icon"><i class="bx bx-code"></i></div>
	            <h4 class="title">BackEnd</h4>
	            <p class="description">
	              Spring<br>
	              JSP/JSTL<br>
	            </p>
	          </div>
	          <div class="col-lg-4 col-md-6 icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
	            <div class="icon"><i class="bx bx-data"></i></div>
	            <h4 class="title">DataBase</h4>
	            <p class="description">
	              MariaDB<br>
	              MySql<br>
	              MyBatis
	            </p>
	          </div>
	          <div class="col-lg-4 col-md-6 icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
	            <div class="icon"><i class="bx bx-cloud"></i></div>
	            <h4 class="title">Cloud</h4>
	            <p class="description">
	              AWS Lightsail<br>
	              Ubuntu
	            </p>
	          </div>
	          <div class="col-lg-4 col-md-6 icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
	            <div class="icon"><i class="bx bx-wrench"></i></div>
	            <h4 class="title">Tool</h4>
	            <p class="description">
	              Eclipse<br>
	              STS(Spring-tool-suite)<br>
	              Github
	            </p>
	          </div>
	        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <!-- <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Spring</li>
              <li data-filter=".filter-card">Model2</li>
              <li data-filter=".filter-web">Model1</li>
            </ul>
          </div>
        </div> -->

        <!-- <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>LMS</h4>
                <p>Learning Management System </p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-lms.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          

                        
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div> -->
        <!-- ======= Portfolio LMS Project Section ======= -->
        <div class="row gy-6" style="margin-bottom: 5%;">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img style="max-width: 100%; height: 50%;" src="assets/img/portfolio/lms1.jpg" alt="">
                </div>
                
                <div class="swiper-slide">
                  <img style="max-width: 100%; height: 50%;" src="assets/img/portfolio/lms2.jpg" alt="">
                </div>
                
                <div class="swiper-slide">
                  <img style="max-width: 100%; height: 50%;" src="assets/img/portfolio/lms3.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>LMS Project </h3>
              <h6>LMS 학습지원</h6>
              <p>
              	spring boot 프레임워크를 사용하여 만든 팀 프로젝트로, 제가 구현한기능은 학생/교수/직원의 계층별 회원가입과 마이페이지의 정보를 조회 수정 할 수 있고,
              	<br>
                교수의 수업중인 강좌를 주차별로 수강생을 출석체크하는 기능을 구현했습니다.  
              </p>
              <hr>
              <h4>개발 환경</h4>
              <ul>
                <li><strong>OS</strong>: Window 10</li>
                <li><strong>Language</strong>: Java, SQL, JavaScript, HTML5, CSS</li>
                <li><strong>Library</strong>: JSP,Maven</li>
                <li><strong>Database</strong>: MariaDB, HeidiSQL, MySQL workbench</li>
                <li><strong>WAS</strong>: Apache Tomcat9</li>
                <li><strong>IDE</strong>: Spring Tool Suite4 (STS-4.15.3.)</li>
                <!-- <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li> -->
              </ul>
              <h4>서비스 환경</h4>
              <ul>
              	<li><strong>Platform</strong>: AWS Lightsail</li>
              	<li><strong>OS</strong>: Ubuntu 18.04</li>
              </ul>
            </div>
           <!--  <div class="portfolio-description">
              <h2>This is an example of portfolio detail</h2>
              <p>
                dddd
              </p>
            </div> -->
           <!-- <div class="row">
            	<div class="col-sm-2"><a class="btn btn-secondary" href="https://github.com/fiveooo/5000lms" target='_blank'>GITHUB</a></div>
            	<div class="col-sm-2"><a class="btn btn-secondary" href="assets/img/portfolio/lms기능서.pdf" target='_blank' >정의서</a></div>
            	<div class="col-sm-2"><a class="btn btn-secondary" href="assets/img/portfolio/lmsERD.jpeg" target='_blank' >ERD</a></div>
            	<div class="col-sm-2"><a class="btn btn-secondary" href="assets/img/portfolio/lmsPpt.pdf" target='_blank' >PPT</a></div>
            	<div class="col-sm-2"><a class="btn btn-secondary" href="http://43.200.246.244/lms/index/login" target='_blank'>프로젝트</a></div>
            	<div class="col-sm-2"><button type="button" class="btn btn-sm btn-outline-primary btn-sm" onclick="window.open('assets/img/portfolio/lmsERD.jpeg')">ERD</button></div>
      
            </div> -->
            <button type="button" style="margin-right: 3%;" class="btn btn-sm btn-outline-primary btn-sm" onclick="window.open('https://github.com/fiveooo/5000lms')">GITHUB</button>
            <button type="button" style="margin-right: 3%;" class="btn btn-sm btn-outline-primary btn-sm" onclick="window.open('assets/img/portfolio/lms 기능서.pdf')">정의서</button>
            <button type="button" style="margin-right: 3%;" class="btn btn-sm btn-outline-primary btn-sm" onclick="window.open('assets/img/portfolio/lmsERD.jpeg')">ERD</button>
            <button type="button" style="margin-right: 3%;" class="btn btn-sm btn-outline-primary btn-sm" onclick="window.open('assets/img/portfolio/lmsPpt.pdf')">PPT</button>
            <!-- <button type="button" style="margin-right: 3%;" class="btn btn-sm btn-outline-primary btn-sm" onclick="window.open('assets/img/portfolio/lms-video.mp4')">시연영상</button> -->
            <button type="button" style="margin-right: 3%;" class="btn btn-sm btn-outline-primary btn-sm" onclick="window.open('http://43.200.246.244/lms/index/login')">프로젝트</button>
          </div>

        </div><!-- End lms Section -->
        <!-- ======= Portfolio Shop Project Section ======= -->
        <!-- <div class="row gy-6">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img style="max-width: 100%; height: 50%;" src="assets/img/portfolio/shop1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img style="max-width: 100%; height: 50%;" src="assets/img/portfolio/shop2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img style="max-width: 100%; height: auto;" src="assets/img/portfolio/lmsProject3.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
			
		<br>
		<br>
		<br>
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Shop Project </h3>
              <h6>쇼핑몰 프로젝트</h6>
              <p>
              	Model1 방식으로 진행한 개인 프로젝트로 고객은 제품을 장바구니에 담고 주문 할 수 있으며,
              	<br>
              	직원은 사원,고객,상품,주문을 관리 할 수 있습니다.
              </p>
              <hr>
              <h4>개발 환경</h4>
              <ul>
                <li><strong>OS</strong>: Window 10</li>
                <li><strong>Language</strong>: Java, SQL, JavaScript, HTML5, CSS</li>
                <li><strong>Library</strong>: jstl, jQuery, Servlet, JSP, EL, MyBatis, Ajax</li>
                <li><strong>Database</strong>: MariaDB, HeidiSQL, MySQL workbench</li>
                <li><strong>WAS</strong>: Apache Tomcat (99.0.16 (Ubuntu))</li>
                <li><strong>IDE</strong>: Eclipse(4.22.0)</li>
                <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
              </ul>
              <h4>서비스 환경</h4>
              <ul>
              	<li><strong>Platform</strong>: AWS Lightsail</li>
              	<li><strong>OS</strong>: Ubuntu 18.04</li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>This is an example of portfolio detail</h2>
              <p>
                dddd
              </p>
            </div>
            <div class="row">
            	<div class="col-sm-3"><a class="btn btn-secondary" href="https://github.com/jhroom/shop" target='_blank'>GITHUB</a></div>
            	<div class="col-sm-3"><a class="btn btn-secondary" href="">정의서</a></div>
            	<div class="col-sm-2"><a class="btn btn-secondary" href="">ERD</a></div>
            	<div class="col-sm-4"><a class="btn btn-secondary" href="">프로젝트</a></div>
            </div>
          </div>

        </div>End Shop Section -->

      </div>
    </section><!-- End Portfolio Section -->

   


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>서울시 금천구</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>seungho6677@naver.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>010-9460-7528</p>
                <!--<p><img src="assets/img/portfolio/number.JPG"></p> --!>
              </div>

            </div>

          </div>

          <!-- <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div> -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Thank You</h3>
      <p>읽어 주셔서 감사합니다. 더 궁금한점이 있으시다면 번호,메일로 연락바랍니다</p>
      <div class="copyright">
        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>